---
- name: PHP | Add repository
  apt_repository:
    repo={{ php_repository }}
    update_cache=yes
  when: php_repository != false

- name: PHP | Install packages
  apt: pkg={{ item }} state=present
  with_items: php_install
  when: php_install != false

- name: PHP | Add section for compatibility ini_file
  lineinfile:
    dest={{ item.0.file }}
    state=present
    regexp="(?i)^\[{{ item.1.section }}\]$"
    insertbefore="BOF"
    line=[{{ item.1.section }}]
  with_subelements:
     - php_configure
     - values

- name: PHP | Configure ini
  ini_file:
    dest={{ item.0.file }}
    section={{ item.1.section }}
    option={{ item.1.key }}
    value={{ item.1.value }}
    backup=yes
  with_subelements:
     - php_configure
     - values

- name: PHP | Enable required modules
  action: command php5enmod mcrypt
  notify:
    - reload apache
